{
    "name": "@shashwat-0077/linkedin-job-scraper",
    "version": "1.1.1",
    "description": "Automated LinkedIn job scraper with session persistence and Gmail verification code fetching",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "files": [
        "dist",
        "scripts",
        "README.md",
        ".env.example",
        "linkedin-scraper.config.example.cjs"
    ],
    "bin": {
        "linkedin-gmail-token": "scripts/generate-gmail-token.cjs",
        "linkedin-install-browsers": "scripts/install-browsers.cjs"
    },
    "scripts": {
        "build": "tsc",
        "prepare": "npm run build",
        "prepack": "npm run build",
        "example": "tsx examples/basic-usage.ts",
        "gmail:token": "node scripts/generate-gmail-token.cjs",
        "install-browsers": "node scripts/install-browsers.cjs"
    },
    "keywords": [
        "linkedin",
        "scraper",
        "jobs",
        "playwright",
        "automation",
        "job-search",
        "web-scraping",
        "gmail-api"
    ],
    "author": "Shashwat Gupta <shashwatg0077@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Shashwat-0077/linkedin-scraper.git"
    },
    "bugs": {
        "url": "https://github.com/Shashwat-0077/linkedin-scraper/issues"
    },
    "homepage": "https://github.com/Shashwat-0077/linkedin-scraper#readme",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "dotenv": "^17.2.3",
        "google-auth-library": "^10.5.0",
        "googleapis": "^167.0.0",
        "playwright": "^1.40.0"
    },
    "devDependencies": {
        "@types/node": "^20.10.0",
        "tsx": "^4.7.0",
        "typescript": "^5.3.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
